zhengmz/actions/action.yml
name: 'DingTalk Notify Actions'
author: 'zhengmz'
description: 'GitHub Actions Notify message to DingTalk'
inputs:
  token:
    description: 'token for DingTalk bot'
    required: false
  webhook:
    description: 'webhook for DingTalk bot'
    required: false
  secret:
    description: 'secret for DingTalk bot'
    required: false
  keyword:
    description: 'keyword for DingTalk bot'
    required: false
  ignore_error:
    description: 'ignore if action failure'
    required: false
    default: 'true'
  msgtype:
    description: 'msg type'
    required: false
    default: 'markdown'
  content:
    description: 'content for DingTalk message in JSON format'
    required: false
  at:
    description: 'at users in JSON format or "all"'
    required: false
  body:
    description: 'body for DingTalk message in JSON format'
    required: false

runs:
  using: "composite"
  steps: 
    # In 'composite' mode, cannot automatically get INPUT_<VARIABLE_NAME>
    # see: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
    - run: $GITHUB_ACTION_PATH/main.sh
      env:
        token: ${{ inputs.token }}
        webhook: ${{ inputs.webhook }}
        secret: ${{ inputs.secret }}
        keyword: ${{ inputs.keyword }}
        ignore_error: ${{ inputs.ignore_error }}
        msgtype: ${{ inputs.msgtype }}
        content: ${{ inputs.content }}
        at: ${{ inputs.at }}
        body: ${{ inputs.body }}
      shell: bash

branding:
  color: 'blue'
  icon: 'send'

zhengmz/actions/.github/workflows/dingtalk.yml
- name: Send link message
  uses: ./
  #if: github.event_name == 'push' && ! contains(github.event.commits.message, 'skip')
  if: env.NEED_CI == 'true'
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    keyword: ${{ secrets.DINGTALK_KEYWORD }}
    body: |
      {
        "msgtype": "link",
        "link": {
          "text": "这个即将发布的新版本，创始人xx称它为红树林。而在此之前，每当面临重大升级，产品经理们都会取一个应景的代号，这一次，为什么是红树林",
          "title": "时代的火车向前开",
          "picUrl": "",
          "messageUrl": "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI"
         }
       }

zhengmz/actions/.github/workflows/dingtalk.yml
- name: Send actionCard message multi button
  uses: ./
  if: github.event_name == 'push'
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    keyword: ${{ secrets.DINGTALK_KEYWORD }}
    body: |
      {
        "msgtype": "actionCard",
        "actionCard": {
          "title": "我 20 年前想打造一间苹果咖啡厅，而它正是 Apple Store 的前身",
          "text": "![screenshot](https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png) \n\n #### 乔布斯 20 年前想打造的苹果咖啡厅 \n\n Apple Store 的设计正从原来满满的科技感走向生活化，而其生活化的走向其实可以追溯到 20 年前苹果一个建立咖啡馆的计划",
          "btnOrientation": "0",
          "btns": [
            {
              "title": "内容不错",
              "actionURL": "https://www.dingtalk.com/"
            },
            {
              "title": "不感兴趣",
              "actionURL": "https://www.dingtalk.com/"
            }
          ]
        }
      }