zhengmz/actions/action.yml
name: 'DingTalk Notify Actions'
author: 'zhengmz'
description: 'GitHub Actions Notify message to DingTalk'
inputs:
  token:
    description: 'token for DingTalk bot'
    required: false
  webhook:
    description: 'webhook for DingTalk bot'
    required: false
  secret:
    description: 'secret for DingTalk bot'
    required: false
  keyword:
    description: 'keyword for DingTalk bot'
    required: false
  ignore_error:
    description: 'ignore if action failure'
    required: false
    default: 'true'
  msgtype:
    description: 'msg type'
    required: false
    default: 'markdown'
  content:
    description: 'content for DingTalk message in JSON format'
    required: false
  at:
    description: 'at users in JSON format or "all"'
    required: false
  body:
    description: 'body for DingTalk message in JSON format'
    required: false

runs:
  using: "composite"
  steps: 
    # In 'composite' mode, cannot automatically get INPUT_<VARIABLE_NAME>
    # see: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
    - run: $GITHUB_ACTION_PATH/main.sh
      env:
        token: ${{ inputs.token }}
        webhook: ${{ inputs.webhook }}
        secret: ${{ inputs.secret }}
        keyword: ${{ inputs.keyword }}
        ignore_error: ${{ inputs.ignore_error }}
        msgtype: ${{ inputs.msgtype }}
        content: ${{ inputs.content }}
        at: ${{ inputs.at }}
        body: ${{ inputs.body }}
      shell: bash

branding:
  color: 'blue'
  icon: 'send'

zhengmz/actions/.github/workflows/dingtalk.yml
- name: Send feedCard message
  uses: ./
  #if: github.event_name == 'push'
  if: env.NEED_CI == 'true'
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    keyword: ${{ secrets.DINGTALK_KEYWORD }}
    body: |
      {
        "msgtype":"feedCard",
        "feedCard": {
          "links": [
            {
              "title": "时代的火车向前开1", 
              "messageURL": "https://www.dingtalk.com/", 
              "picURL": "https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png"
            },
            {
              "title": "时代的火车向前开2", 
              "messageURL": "https://www.dingtalk.com/", 
              "picURL": "https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png"
            }
          ]
        }
      }

zhengmz/actions/.github/workflows/dingtalk.yml
- name: Send markdown message
  uses: zhengmz/actions@dingtalk
  #uses: ./
  #if: github.event_name == 'push'
  if: github.NEED_CI == 'true'
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    keyword: ${{ secrets.DINGTALK_KEYWORD }}
    content: |
      {
        "title":"杭州天气",
        "text": "#### 杭州天气 @150XXXXXXXX \n > 9度，西北风1级，空气良89，相对温度73%\n > ![screenshot](https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png)\n > ###### 10点20分发布 [天气](https://www.dingtalk.com) \n"
      }
    at: "all"

zhengmz/actions/.github/workflows/dingtalk.yml
- name: Send text message
  uses: ./
  if: github.event_name == 'push' && ! contains(github.event.head_commit.message, 'skip')
  #if: env.NEED_CI == 'true'
  env:
    commit_msg: ${{ github.event.head_commit.message }}
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    keyword: ${{ secrets.DINGTALK_KEYWORD }}
    msgtype: "text"
    content: |
      {
          "content": "我就是我, 是不一样的烟火"
      }

zhengmz/actions/.github/workflows/dingtalk.yml
- name: Send actionCard message
  uses: ./
  #if: github.event_name == 'push'
  if: github.NEED_CI == 'true'
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    webhook: ${{ secrets.DINGTALK_WEBHOOK }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    keyword: ${{ secrets.DINGTALK_KEYWORD }}
    msgtype: "text"
    body: |
      {
        "actionCard": {
          "title": "乔布斯 20 年前想打造一间苹果咖啡厅，而它正是 Apple Store 的前身", 
          "text": "![screenshot](https://gw.alicdn.com/tfs/TB1ut3xxbsrBKNjSZFpXXcXhFXa-846-786.png) \n\n ### 乔布斯 20 年前想打造的苹果咖啡厅 \n\n Apple Store 的设计正从原来满满的科技感走向生活化，而其生活化的走向其实可以追溯到 20 年前苹果一个建立咖啡馆的计划", 
          "btnOrientation": "0", 
          "singleTitle" : "阅读全文",
          "singleURL" : "https://www.dingtalk.com/"
        }, 
        "msgtype": "actionCard"
      }